<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@design.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp.ims.mpgroup4.controllers.ExportScreenController">
    <children>
        <AnchorPane layoutX="206.0" prefHeight="405.0" prefWidth="393.0" style="-fx-background-color: #FEF8EC;">
            <children>
                <Label layoutX="133.0" layoutY="145.0" text="Enter desired filepath">
                    <font>
                        <Font size="15.0" />
                    </font></Label>
                <TextField fx:id="enterPath" layoutX="70.0" layoutY="177.0" prefHeight="26.0" prefWidth="267.0" />
                <Button layoutX="53.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleOK" prefHeight="40.0" prefWidth="125.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px;" text="Export">
                    <font>
                        <Font name="Boldstrom" size="12.0" />
                    </font></Button>
                <Button layoutX="225.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="40.0" prefWidth="125.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px;" text="Cancel">
                    <font>
                        <Font name="Boldstrom" size="12.0" />
                    </font></Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="-1.0" prefHeight="415.0" prefWidth="209.0" style="-fx-background-color: #33180B;" stylesheets="@design.css">
            <children>
                <Circle layoutX="107.0" layoutY="93.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
                <ImageView fitHeight="115.0" fitWidth="122.0" layoutX="47.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../imageassets/fat-rat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="169.0" layoutX="28.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../imageassets/Asset_1-removebg-preview.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
