<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #33180B;" stylesheets="@ims-view/design.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp.ims.mpgroup4.controllers.ItemController">
    <children>
        <Circle layoutX="160.0" layoutY="162.0" radius="110.0" stroke="BLACK" strokeType="INSIDE" />
        <TabPane layoutX="317.0" layoutY="56.0" prefHeight="628.0" prefWidth="942.0" style="-fx-background-color: #FEF8EC; -fx-border-radius: 17px; -fx-background-radius: 25px; -fx-border-width: 10px; -fx-border-color: #000000;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab style="-fx-background-color: #D7B084;" text="INVENTORY">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="385.0">
                            <children>
                                <TableView fx:id="itemTable" layoutX="90.0" layoutY="21.0" prefHeight="445.0" prefWidth="742.0">
                                    <columns>
                                        <TableColumn fx:id="skuCol" prefWidth="37.0" text="SKU" />
                                        <TableColumn fx:id="itemCol" prefWidth="73.0" text="ITEM" />
                                        <TableColumn fx:id="categoryCol" prefWidth="76.0" text="CATEGORY" />
                                        <TableColumn fx:id="brandCol" prefWidth="70.0" text="BRAND" />
                                        <TableColumn fx:id="sizeCol" prefWidth="84.0" text="AMOUNT" />
                                        <TableColumn fx:id="unitCol" prefWidth="110.0" text="UNITS" />
                                        <TableColumn fx:id="colorCol" prefWidth="75.0" text="COLOR" />
                                        <TableColumn fx:id="typeCol" prefWidth="75.0" text="TYPE" />
                                        <TableColumn fx:id="descCol" prefWidth="140.3333740234375" text="DESCRIPTION" />
                                    </columns>
                                </TableView>
                                <Button layoutX="155.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" text="Delete Item" textAlignment="CENTER">
                                    <font>
                                        <Font name="Boldstrom" size="19.0" />
                                    </font>
                                </Button>
                                <Button layoutX="566.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="50.0" prefWidth="200.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px;" text="update Item" textAlignment="CENTER">
                                    <font>
                                        <Font name="Boldstrom" size="19.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab style="-fx-background-color: #D7B084;" text="About">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="333.0" prefWidth="419.0" />
                    </content>
                </Tab>
                <Tab style="-fx-background-color: #D7B084;" text="Help">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="385.0" />
                    </content>
                </Tab>
                <Tab style="-fx-background-color: #D7B084;" text="Menu">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="353.0" prefWidth="459.0">
                            <children>
                                <TabPane layoutX="31.0" layoutY="22.0" prefHeight="511.0" prefWidth="862.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #33180B; -fx-border-width: 10PX;" stylesheets="@ims-view/design.css" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Appetizers">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="208.0" prefWidth="429.0" />
                                            </content>
                                        </Tab>
                                        <Tab text="Main Course">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="798.0" />
                                            </content>
                                        </Tab>
                                        <Tab text="Side Dishes">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                        </Tab>
                                        <Tab text="Desserts">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="827.0" />
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab style="-fx-background-color: #D7B084;" text="Merchandise">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="353.0" prefWidth="459.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button layoutX="55.0" layoutY="515.0" mnemonicParsing="false" onAction="#handleUsage" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" text="Item Usage" textAlignment="CENTER">
            <font>
                <Font name="Boldstrom" size="19.0" />
            </font></Button>
        <Button layoutX="166.0" layoutY="634.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="35.0" prefWidth="110.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" text="Exit">
            <font>
                <Font name="Boldstrom" size="15.0" />
            </font></Button>
        <ImageView fitHeight="177.0" fitWidth="191.0" layoutX="68.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imageassets/fat-rat.png" />
            </image>
        </ImageView>
        <Button layoutX="55.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleRestock" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" text="Restock Item" textAlignment="CENTER">
            <font>
                <Font name="Boldstrom" size="19.0" />
            </font></Button>
        <Button layoutX="37.0" layoutY="634.0" mnemonicParsing="false" onAction="#handleImport" prefHeight="35.0" prefWidth="110.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px;" text="Import">
            <font>
                <Font name="Boldstrom" size="15.0" />
            </font></Button>
        <ImageView fitHeight="59.0" fitWidth="266.0" layoutX="34.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@ims-view/Asset_1-removebg-preview.png" />
            </image>
        </ImageView>
        <Button layoutX="56.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="50.0" prefWidth="200.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px;" text="Add Item" textAlignment="CENTER">
            <font>
                <Font name="Boldstrom" size="19.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
